{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "engine": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "^/(.*)",
      "dest": "/"
    }
  ]
}